.img_shop{
    margin-left: 380px;
}
.about_shop_name{
    color: #000;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    text-align: center;
}
.catal{
    width: 180px;
    height: 60px;
    flex-shrink: 0;
    fill: #EEE;
    stroke-width: 1px;
    stroke: #000;
    box-shadow: 4px 7px 12px 0px rgba(0, 0, 0, 0.35) inset;
    margin-left: 380px;
    border: 0.5px solid black;
}
.catal_txt{
    color: #000;
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: -7px;
    padding-left: 50px;
}
.but{
    width: 180px;
    height: 62px;
    flex-shrink: 0;
    fill: #EEE;
    stroke-width: 1px;
    stroke: #000;
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 560px;
    margin-top: -62px;
    position: absolute;
    border: 0.5px solid black;
    cursor: pointer;
}
.categ{
    width: 213px;
    height: 627px;
    flex-shrink: 0;
    border-radius: 5px;
    border: 1px solid #000;
    margin-left: 380px;
    margin-top: 62px;
}
.categ_txt{
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.prod1{
    width: 200px;
    height: 400px;
    fill: #FFF;
    filter: drop-shadow(2px 4px 10px rgba(0, 0, 0, 0.20));
    margin-left: 370px;
}
.prod2{
    width: 200px;
    height: 300px;
    fill: #FFF;
    filter: drop-shadow(2px 4px 10px rgba(0, 0, 0, 0.20));
    margin-left: 605px;
    margin-top: -400px;
}
.prod3{
    width: 200px;
    height: 300px;
    fill: #FFF;
    filter: drop-shadow(2px 4px 10px rgba(0, 0, 0, 0.20));
    margin-left: 845px;
    margin-top: -300px;
}
.prod4{
    width: 200px;
    height: 300px;
    fill: #FFF;
    filter: drop-shadow(2px 4px 10px rgba(0, 0, 0, 0.20));
    margin-left: 1080px;
    margin-top: -300px;
}
.prod5{
    width: 200px;
    height: 300px;
    fill: #FFF;
    filter: drop-shadow(2px 4px 10px rgba(0, 0, 0, 0.20));
    margin-left: 370px;
    margin-top: 30px;
}
.prod6{
    width: 200px;
    height: 300px;
    fill: #FFF;
    filter: drop-shadow(2px 4px 10px rgba(0, 0, 0, 0.20));
    margin-left: 605px;
    margin-top: -300px;
}
.prod7{
    width: 200px;
    height: 300px;
    fill: #FFF;
    filter: drop-shadow(2px 4px 10px rgba(0, 0, 0, 0.20));
    margin-left: 845px;
    margin-top: -300px;
}
.prod8{
    width: 200px;
    height: 300px;
    fill: #FFF;
    filter: drop-shadow(2px 4px 10px rgba(0, 0, 0, 0.20));
    margin-left: 1080px;
    margin-top: -300px;
}
a{
    text-decoration: none;
    color: #000;
}
.type{
    margin-top: -80px;
    margin-left: -112px;
    position: absolute;
}
.fav{
    position: absolute;
    margin-left:62px;
    margin-top: -80px;
}
.tovar{
    position: absolute;
    margin-left: -110px;
    width: 190px;
    height: 220px;
    margin-top: -62px;
}
.rate{
    position: absolute;
    margin-top: 155px;
    margin-left: -105px;
}
.rate_txt{
    position: absolute;
    color: #000;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 155px;
    margin-left: -90px;
}
.com{
    position: absolute;
    margin-top: 155px;
    margin-left: -70px;
}
.comment{
    position: absolute;
    color: #000;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 155px;
    margin-left: -55px;
}
.name_prod{
    position: absolute;
    color: #000;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 170px;
    margin-left: -105px;
}
.last_price{
    position: absolute;
    margin-top: 190px;
    margin-left: -70px;
    color: rgba(0, 0, 0, 0.63);
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: line-through;
}
.now_price{
    position: absolute;
    margin-top: 200px;
    margin-left: -90px;
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.buy{
    position: absolute;
    margin-top: 190px;
    margin-left: -20px;
}

.backgr{
    position: absolute;
    margin-top: -85px;
    margin-left: -120px;
}