.img_shop{
    margin-left: 380px;
}
.about_shop_name{
    color: #000;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    text-align: center;
}
.catal{
    width: 180px;
    height: 60px;
    flex-shrink: 0;
    fill: #EEE;
    stroke-width: 1px;
    stroke: #000;
    box-shadow: 4px 7px 12px 0px rgba(0, 0, 0, 0.35) inset;
    margin-left: 560px;
    border: 0.5px solid black;
}
.catal_txt{
    color: #000;
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: -7px;
    padding-left: 50px;
}
.but{
    width: 180px;
    height: 62px;
    flex-shrink: 0;
    fill: #EEE;
    stroke-width: 1px;
    stroke: #000;
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 380px;
    position: absolute;
    border: 0.5px solid black;
    cursor: pointer;
}
.about{
    margin-left: 380px;
    margin-top: 50px;
    color: #000;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.main{
    margin-left: 530px;
    margin-top: -60px;
    color: #000;
    font-family: Inter;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.main2{
    margin-left: 720px;
    margin-top: -80px;
    color: #000;
    font-family: Inter;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.main3{
    margin-left: 900px;
    margin-top: -80px;
    color: #000;
    font-family: Inter;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.rate_img{
    margin-left:600px;
    margin-top: -90px;
    position: absolute;
}
.com_img{
    margin-left:820px;
    margin-top: -90px;
    position: absolute;
}
.info{
    margin-left: 380px;
    width: 1010px;
    flex-shrink: 0;
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.cont{
    margin-left: 380px;
    color: #000;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.contact{
    margin-left: 580px;
    margin-top: -45px;
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-radius: 5px;
    border: 1px solid #000;
    background: #FFF;
    display: flex;
    width: 228px;
    padding: 3px 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
a{
    text-decoration: none;
    color: #000;
}
