<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeggaPrice</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="img_shop">
        <img src="./img/shop.png">
    </div>
    <div class="about_shop">
        <h1 class="about_shop_name">JOYBUY official store</h1>
        <div class="catal"><p class="catal_txt">Каталог</p></div>
        <a href="profile.html"><button class="but">О продавце</button></a>
        <div class="categ">
            <h3 class="categ_txt">Категории</h3>
            <div class="prod">
                <div class="prod1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="220" height="320" viewBox="0 0 220 320" fill="none" class="backgr">
                    <g filter="url(#filter0_d_727_869)">
                        <path d="M8 11C8 8.23857 10.2386 6 13 6H203C205.761 6 208 8.23858 208 11V301C208 303.761 205.761 306 203 306H13C10.2386 306 8 303.761 8 301V11Z" fill="white"/>
                        </g>
                        <defs>
                        <filter id="filter0_d_727_869" x="0" y="0" width="220" height="320" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dx="2" dy="4"/>
                        <feGaussianBlur stdDeviation="5"/>
                        <feComposite in2="hardAlpha" operator="out"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_727_869"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_727_869" result="shape"/>
                        </filter>
                        </defs>
                    </svg>
                    <img src="./img/hot.png" class="type">
                    <img src="./img/fav.png" class="fav">
                    <img src="./img/sofa.png" class="tovar">
                    <img src="./img/star.png" class="rate">
                    <p class="rate_txt">4,8</p>
                    <img src="./img/com.png" class="com">
                    <p class="comment">10480</p>
                    <p class="name_prod">Кресло-мешок GoodProof</p>
                    <p class="last_price">3400₽</p>
                    <p class="now_price">1700₽</p>
                    <img src="./img/buy.png" class="buy">

                </div>
                <div class="prod2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="220" height="320" viewBox="0 0 220 320" fill="none" class="backgr">
                    <g filter="url(#filter0_d_727_869)">
                        <path d="M8 11C8 8.23857 10.2386 6 13 6H203C205.761 6 208 8.23858 208 11V301C208 303.761 205.761 306 203 306H13C10.2386 306 8 303.761 8 301V11Z" fill="white"/>
                        </g>
                        <defs>
                        <filter id="filter0_d_727_869" x="0" y="0" width="220" height="320" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dx="2" dy="4"/>
                        <feGaussianBlur stdDeviation="5"/>
                        <feComposite in2="hardAlpha" operator="out"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_727_869"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_727_869" result="shape"/>
                        </filter>
                        </defs>
                    </svg>
                    <img src="./img/hit.png" class="type">
                    <img src="./img/fav.png" class="fav">
                    <img src="./img/sofa.png" class="tovar">
                    <img src="./img/star.png" class="rate">
                    <p class="rate_txt">4,8</p>
                    <img src="./img/com.png" class="com">
                    <p class="comment">10480</p>
                    <p class="name_prod">Кресло-мешок GoodProof</p>
                    <p class="last_price">3400₽</p>
                    <p class="now_price">1700₽</p>
                    <img src="./img/buy.png" class="buy">
                </div>
                <div class="prod3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="220" height="320" viewBox="0 0 220 320" fill="none" class="backgr">
                    <g filter="url(#filter0_d_727_869)">
                        <path d="M8 11C8 8.23857 10.2386 6 13 6H203C205.761 6 208 8.23858 208 11V301C208 303.761 205.761 306 203 306H13C10.2386 306 8 303.761 8 301V11Z" fill="white"/>
                        </g>
                        <defs>
                        <filter id="filter0_d_727_869" x="0" y="0" width="220" height="320" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dx="2" dy="4"/>
                        <feGaussianBlur stdDeviation="5"/>
                        <feComposite in2="hardAlpha" operator="out"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_727_869"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_727_869" result="shape"/>
                        </filter>
                        </defs>
                    </svg>
                    <img src="./img/day.png" class="type">
                    <img src="./img/fav.png" class="fav">
                    <img src="./img/sofa.png" class="tovar">
                    <img src="./img/star.png" class="rate">
                    <p class="rate_txt">4,8</p>
                    <img src="./img/com.png" class="com">
                    <p class="comment">10480</p>
                    <p class="name_prod">Кресло-мешок GoodProof</p>
                    <p class="last_price">3400₽</p>
                    <p class="now_price">1700₽</p>
                    <img src="./img/buy.png" class="buy">
                </div>
                <div class="prod4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="220" height="320" viewBox="0 0 220 320" fill="none" class="backgr">
                    <g filter="url(#filter0_d_727_869)">
                        <path d="M8 11C8 8.23857 10.2386 6 13 6H203C205.761 6 208 8.23858 208 11V301C208 303.761 205.761 306 203 306H13C10.2386 306 8 303.761 8 301V11Z" fill="white"/>
                        </g>
                        <defs>
                        <filter id="filter0_d_727_869" x="0" y="0" width="220" height="320" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dx="2" dy="4"/>
                        <feGaussianBlur stdDeviation="5"/>
                        <feComposite in2="hardAlpha" operator="out"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_727_869"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_727_869" result="shape"/>
                        </filter>
                        </defs>
                    </svg>
                    <img src="./img/best.png" class="type">
                    <img src="./img/fav.png" class="fav">
                    <img src="./img/sofa.png" class="tovar">
                    <img src="./img/star.png" class="rate">
                    <p class="rate_txt">4,8</p>
                    <img src="./img/com.png" class="com">
                    <p class="comment">10480</p>
                    <p class="name_prod">Кресло-мешок GoodProof</p>
                    <p class="last_price">3400₽</p>
                    <p class="now_price">1700₽</p>
                    <img src="./img/buy.png" class="buy">
                </div>
                <div class="prod5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="220" height="320" viewBox="0 0 220 320" fill="none" class="backgr">
                    <g filter="url(#filter0_d_727_869)">
                        <path d="M8 11C8 8.23857 10.2386 6 13 6H203C205.761 6 208 8.23858 208 11V301C208 303.761 205.761 306 203 306H13C10.2386 306 8 303.761 8 301V11Z" fill="white"/>
                        </g>
                        <defs>
                        <filter id="filter0_d_727_869" x="0" y="0" width="220" height="320" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dx="2" dy="4"/>
                        <feGaussianBlur stdDeviation="5"/>
                        <feComposite in2="hardAlpha" operator="out"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_727_869"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_727_869" result="shape"/>
                        </filter>
                        </defs>
                    </svg>
                    <img src="./img/hot.png" class="type">
                    <img src="./img/fav.png" class="fav">
                    <img src="./img/sofa.png" class="tovar">
                    <img src="./img/star.png" class="rate">
                    <p class="rate_txt">4,8</p>
                    <img src="./img/com.png" class="com">
                    <p class="comment">10480</p>
                    <p class="name_prod">Кресло-мешок GoodProof</p>
                    <p class="last_price">3400₽</p>
                    <p class="now_price">1700₽</p>
                    <img src="./img/buy.png" class="buy">
                </div>
                <div class="prod6">
                    <svg xmlns="http://www.w3.org/2000/svg" width="220" height="320" viewBox="0 0 220 320" fill="none" class="backgr">
                    <g filter="url(#filter0_d_727_869)">
                        <path d="M8 11C8 8.23857 10.2386 6 13 6H203C205.761 6 208 8.23858 208 11V301C208 303.761 205.761 306 203 306H13C10.2386 306 8 303.761 8 301V11Z" fill="white"/>
                        </g>
                        <defs>
                        <filter id="filter0_d_727_869" x="0" y="0" width="220" height="320" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dx="2" dy="4"/>
                        <feGaussianBlur stdDeviation="5"/>
                        <feComposite in2="hardAlpha" operator="out"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_727_869"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_727_869" result="shape"/>
                        </filter>
                        </defs>
                    </svg>
                    <img src="./img/hit.png" class="type">
                    <img src="./img/fav.png" class="fav">
                    <img src="./img/sofa.png" class="tovar">
                    <img src="./img/star.png" class="rate">
                    <p class="rate_txt">4,8</p>
                    <img src="./img/com.png" class="com">
                    <p class="comment">10480</p>
                    <p class="name_prod">Кресло-мешок GoodProof</p>
                    <p class="last_price">3400₽</p>
                    <p class="now_price">1700₽</p>
                    <img src="./img/buy.png" class="buy">
                </div>
                <div class="prod7">
                    <svg xmlns="http://www.w3.org/2000/svg" width="220" height="320" viewBox="0 0 220 320" fill="none" class="backgr">
                    <g filter="url(#filter0_d_727_869)">
                        <path d="M8 11C8 8.23857 10.2386 6 13 6H203C205.761 6 208 8.23858 208 11V301C208 303.761 205.761 306 203 306H13C10.2386 306 8 303.761 8 301V11Z" fill="white"/>
                        </g>
                        <defs>
                        <filter id="filter0_d_727_869" x="0" y="0" width="220" height="320" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dx="2" dy="4"/>
                        <feGaussianBlur stdDeviation="5"/>
                        <feComposite in2="hardAlpha" operator="out"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_727_869"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_727_869" result="shape"/>
                        </filter>
                        </defs>
                    </svg>
                    <img src="./img/day.png" class="type">
                    <img src="./img/fav.png" class="fav">
                    <img src="./img/sofa.png" class="tovar">
                    <img src="./img/star.png" class="rate">
                    <p class="rate_txt">4,8</p>
                    <img src="./img/com.png" class="com">
                    <p class="comment">10480</p>
                    <p class="name_prod">Кресло-мешок GoodProof</p>
                    <p class="last_price">3400₽</p>
                    <p class="now_price">1700₽</p>
                    <img src="./img/buy.png" class="buy">
                </div>
                <div class="prod8">
                    <svg xmlns="http://www.w3.org/2000/svg" width="220" height="320" viewBox="0 0 220 320" fill="none" class="backgr">
                    <g filter="url(#filter0_d_727_869)">
                        <path d="M8 11C8 8.23857 10.2386 6 13 6H203C205.761 6 208 8.23858 208 11V301C208 303.761 205.761 306 203 306H13C10.2386 306 8 303.761 8 301V11Z" fill="white"/>
                        </g>
                        <defs>
                        <filter id="filter0_d_727_869" x="0" y="0" width="220" height="320" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dx="2" dy="4"/>
                        <feGaussianBlur stdDeviation="5"/>
                        <feComposite in2="hardAlpha" operator="out"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_727_869"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_727_869" result="shape"/>
                        </filter>
                        </defs>
                    </svg>
                    <img src="./img/best.png" class="type">
                    <img src="./img/fav.png" class="fav">
                    <img src="./img/sofa.png" class="tovar">
                    <img src="./img/star.png" class="rate">
                    <p class="rate_txt">4,8</p>
                    <img src="./img/com.png" class="com">
                    <p class="comment">10480</p>
                    <p class="name_prod">Кресло-мешок GoodProof</p>
                    <p class="last_price">3400₽</p>
                    <p class="now_price">1700₽</p>
                    <img src="./img/buy.png" class="buy">
                </div>
            </div>
        </div>

    </div>
</body>
</html>