<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeggaPrice</title>
    <link rel="stylesheet" href="./css/style2.css">
</head>
<body>
    <div class="img_shop">
        <img src="./img/shop.png">
    </div>
    <div class="about_shop">
        <h1 class="about_shop_name">JOYBUY official store</h1>
        <a href="prof.html"><button class="but">Каталог</button></a>
        <div class="catal"><p class="catal_txt">О продавце</p></div>
        <h2 class="about">Оценка:</h2>
        <h1 class="main">4.8</h1>
        <img src="./img/starprof.png" class="rate_img" width="60" height="60">
        <h1 class="main2">2567</h1>
        <img src="./img/comprof.png" class="com_img" width="60" height="60">
        <h1 class="main3">Отзывов</h1>
        <h2 class="about">На Megga Price: 9 месяцев</h2>
        <h2 class="about">О нас:</h2>
        <p class="info">Добро пожаловать в наш магазин электроники!
            Мы являемся одним из ведущих поставщиков современных технологий и предлагаем широкий ассортимент продукции для всех ваших электронных потребностей.
            Наш магазин предлагает самые последние модели смартфонов, ноутбуков, планшетов, телевизоров, наушников, игровых консолей и другой электроники от ведущих мировых брендов.
            Мы тщательно отбираем только лучшие товары, чтобы удовлетворить потребности как профессионалов, так и любителей технологий.
        </p>
        <h2 class="about">Контактная информация:</h2>
        <h2 class="cont">Телефон:</h2>
        <p class="contact">+78005553535</p>
        <h2 class="cont">Почта:</h2>
        <p class="contact">JOYBUY@soebing.com</p>
        <h2 class="cont">Адрес:</h2>
        <p class="contact">Не указан</p>
    </div>
</body>
</html>